<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalHomeActivity"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_logout_50"
        android:contentDescription="Log Out"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Goals"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@id/profile"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_home"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:shape="oval"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:translationX="300sp"
        android:translationY="640dp" />

</RelativeLayout>