<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggrad">




    <include layout = "@layout/activity_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="250dp"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="28dp"
            android:id="@+id/first_text"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/first"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="-210dp"
            android:text="Last Name"
            android:textSize="28dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/last"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"

            android:textSize="28dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-205dp"
            android:text="Username"
            android:textSize="28dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="155dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:layout_marginLeft="200dp"
        android:onClick="OpenSettings"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/back_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:text="Back"
        android:textColor="@color/black"
        android:layout_marginTop="550dp"
        android:textSize="20dp"
        android:onClick="go_back"
        />


</RelativeLayout>

